{
  "name": "factdrop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"cd backend && docker compose up --build\" \"cd frontend && npx expo start\"",
    "stop": "cd backend && docker compose down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
